# CopyOfNetEase

./: .gitignore  README.md  settings.gradle  untitled.html
News/: .classpath  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cyning/news/: JumigeApplication.java
app/src/main/java/me/cyning/news/ui/: ArticleListFragment.java  MainActivity.java  MainFragment.java  NewsDetailFragment.java  NewsDetails.java
app/src/main/java/me/cyning/news/ui/adapters/: MainPagerAdapter.java  NewsAdapters.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news_detail.xml  item_article_cover_text.xml  item_article_header_cover.xml  item_article_only_text.xml  item_article_photoset.xml
libs/BaseUI/: build.gradle  read.md
libs/BaseUI/src/androidTest/java/com/shijiebang/android/ui/template/: ApplicationTest.java
libs/BaseUI/src/main/: AndroidManifest.xml
libs/BaseUI/src/main/java/com/jumige/android/ui/template/appRunning/: AppRunningInBackground.java
libs/BaseUI/src/main/java/com/jumige/android/ui/template/base/: BaseActivity.java  BaseFragment.java  BaseService.java  DroidApplication.java
libs/BaseUI/src/main/java/com/jumige/android/ui/template/utils/: AbsActivityLife.java  AbsFragmentLife.java  AcitvityHelper.java  CommonViewHolder.java  IActivityLife.java  IFragmentLife.java
libs/BaseUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stytle.xml
libs/DroidCore/: build.gradle
libs/DroidCore/src/main/: AndroidManifest.xml
libs/DroidCore/src/main/java/com/jumige/android/common/adapter/: ArrayListAdapter.java
libs/DroidCore/src/main/java/com/jumige/android/common/utils/: AndroidCache.java  AppUtil.java  CollectionUtil.java  DisplayUtil.java  FileUtil.java  GlobalContext.java  HtmlUtil.java  IntentUtil.java  LayzLog.java  LogTimber.java  NetUtil.java  ParcelableUtils.java  PathUtil.java  PreferenceUtils.java  ResUtil.java  StringFormatUtil.java  StringUtils.java  ToastUtil.java  ValidatorUtils.java  VersionCompatUtils.java  ViewCompat.java  ViewUtil.java
(+176 files in other folders)
