<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa" >

    <EditText
        android:id="@+id/edt_search_inser"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_editext" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/edt_search_inser"
        android:scaleType="fitXY"
        android:src="@drawable/search_search" />

</RelativeLayout>