<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <ImageView
        android:id="@+id/img_list_news_img"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_list_news_title"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_list_news_img"
        android:textColor="#292421"
        android:textSize="17sp" />

    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/tv_list_news_digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_news_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img_list_news_img"
        android:textColor="#808a87"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_list_comm_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#c0c0c0"
        android:textSize="13sp" />

</RelativeLayout>