<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:daemon="http://schemas.android.com/com.jumige.mobile.news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666" >

    <com.jumige.mobile.news.adapter.NewsImgPagerViewMark
        android:id="@+id/my_view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="right"
        android:scaleType="fitXY"
        daemon:changeInterval="3000"
        daemon:dotsBackground="#999999"
        daemon:dotsBgAlpha="0.5"
        daemon:dotsBlurImage="@drawable/news_img_read"
        daemon:dotsFocusImage="@drawable/news_img_no_read"
        daemon:dotsSpacing="5dp"
        daemon:dotsViewHeight="30dp" />

</LinearLayout>