<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_margin="@dimen/common_margin_middle"
        android:layout_width="wrap_content"
        style="@style/Text_Black_SUbTitle"
        android:layout_height="wrap_content"/>

</LinearLayout>